{
  "name": "roma – il gioco di carte",
  "short_name": "roma",
  "description": "Rubamazzo-Kartenspiel bis 501 Punkte",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0B09",
  "theme_color": "#0D0B09",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
